{
  "name": "kub-kars",
  "version": "0.0.0",
  "private": true,
  "description": "Kub Kars and Scout Trucks Web App",
  "author": {
    "name": "James Profitt",
    "email": "james.r.profitt@gmail.com"
  },
  "license": "Unlicense",
  "scripts": {
    "start": "node ./bin/run_on_start"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "connect-sqlite3": "^0.9.16",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-sync": "^4.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "mime-types": "^3.0.1",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "msnodesqlv8": "^5.1.1",
    "mssql": "^12.2.0",
    "nocache": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "_moduleAliases": {
    "@config": "config",
    "@vardb": "var/db",
    "@db": "db",
    "@pages": "pages",
    "@routes": "routes"
  }
}
